server.port= 8002

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Hokage@72
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle9iDialect

spring.application.name = Department-Service-API

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.consumer.bootstrap-server: localhost:9092
spring.kafka.consumer.group-id: testOne
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=student_infy_topic

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.nameProd=college_infy_topic
